<head>
    <!-- <style>
        .post {
            border-style: solid;
            width: 50%;
            margin: auto;
            min-height: 50px;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 20px;
            background-color: #DDD;
        }
        .sidebar {
            width: 25%;
            padding-top: 2%;
            padding-left: 1.5%;
            height: 100%;
            position: fixed;
        }
        .heading {
            padding-top: 10px;
            border-color: blue;
            border-style: double;
            text-align: center;
            height: 10%;
            font-size: 30px;
            fill-opacity: 30%;
            background-color: aqua;
        }
    </style> -->
    <link rel="stylesheet" href="styles.css">
</head>
    <body style="background-color:#BBB">
        <div class="heading">
            Welcome Timetravellers!<br>
            
        </div>
        <iframe src="sidebar.html" style="border:none; position:fixed;" width="25%" height="100%"></iframe>
        <div class="post">
            <p>
            Hello one and all! Since the forum has been getting a little popular lately, 
            we're here to lay down some ground rules. 
            </p>

            <p>
            1. DO NOT TALK ABOUT ANYTHING TIME-ILLEGAL<br>
            2. Only let other people (card-carrying time travellers) know about this<br>
            3. Keep all the site suggestions to the <a href="meta-suggestions.html">meta page</a><br>
            4. Make sure you post an introduction post on the home page! This is how you get access to the rest of the site<br>
            5. Be kind to others. <br>
            </p>
            <div class="profile-mod">
                <a href="">turtle_head</a>
            </div>
        </div>
    </body>